# StudentsManagementBlazor

./: StudentsManagementBlazor.sln
StudentsManagementBlazor/StudentsManagementBlazor/: Program.cs  StudentsManagementBlazor.csproj
StudentsManagementBlazor/StudentsManagementBlazor/Components/: App.razor  _Imports.razor
StudentsManagementBlazor/StudentsManagementBlazor/Controllers/: CountriesController.cs  StudentController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs
StudentsManagementBlazor/StudentsManagementBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StudentsManagementBlazor/StudentsManagementBlazor/Migrations/: 20241219125300_Initial.Designer.cs  20241219125300_Initial.cs  20241220122048_TeacherDetails.Designer.cs  20241220122048_TeacherDetails.cs  20241220154552_SubjectsInitials.Designer.cs  20241220154552_SubjectsInitials.cs  20241222061229_BookDetails.Designer.cs  20241222061229_BookDetails.cs  20241222114532_BookIssuance.Designer.cs  20241222114532_BookIssuance.cs  20241223170742_BookIssuance.Designer.cs  20241223170742_BookIssuance.cs  20241227055929_AcademicYear.Designer.cs  20241227055929_AcademicYear.cs  20241227115602_Grades.Designer.cs  20241227115602_Grades.cs  20241229062359_HostelRooms.Designer.cs  20241229062359_HostelRooms.cs  20241229121513_Complaints.Designer.cs  20241229121513_Complaints.cs  20241230072935_ComplaintNotes.Designer.cs  20241230072935_ComplaintNotes.cs  ApplicationDbContextModelSnapshot.cs
StudentsManagementBlazor/StudentsManagementBlazor/Properties/: launchSettings.json
(+163 files in other folders)
